<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Combined Version</title>
<style>
  body {
    background: #ece5da;
    font-family: "Raleway", sans-serif;
    color: ivory;
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 55ch;
    margin: auto;
    color: #36454F;
  }

  nav {
    margin: auto;
    margin-top: 40px;
    position: relative;
    width: clamp(320px, 50vw, 100%);
  }

  nav h2 {
    font-size: 1.5rem;
    border-radius: 2px;
    position: relative;
    background: tomato;
    height: 40px;
    text-transform: uppercase;
    margin-bottom: 0;
    color: inherit;
    font-weight: 200;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, 0.35);
    transition: all 0.4s;
  }

  nav:hover h2 {
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.35);
    transition: all 0.4s;
  }

  #toggle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    height: 40px;
  }

  h2::before {
    position: absolute;
    right: 0;
    top: 0;
    height: inherit;
    aspect-ratio: 1;
    background: currentColor;
    display: flex;
    align-items: center;
    padding-right: 1rem;
    content: "";
    clip-path: polygon(50% 25%, 20% 80%, 80% 80%);
    transform: rotate(180deg) scale(0.75);
  }

  #toggle:not(:checked) ~ h2::before {
    transform: rotate(0deg) scale(0.75);
  }

  #toggle:focus ~ h2 {
    background: mediumorchid;
    transition: background 0.45s;
  }

  #toggle:checked ~ ul {
    visibility: hidden;
    opacity: 0;
  }

  #toggle:not(:checked) ~ ul {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }

  nav ul {
    padding-left: 0;
    padding-top: 1rem;
    margin-top: 0;
    background: #ece5da;
    list-style: none;
    overflow: hidden;
    text-align: right;
    text-align: center;
    transition: all 0.4s ease-out;
    width: 100%;
    position: absolute;
  }

  nav ul li {
    border-radius: 2px;
    position: relative;
    display: inline-block;
    line-height: 1.5;
    width: 100%;
    margin: 0 0 0.25rem 0;
    background: tomato;
    transition: background 3s;
    box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.35);
  }

  nav ul li:hover,
  nav ul li a:focus {
    background: mediumorchid;
    transition: background 0.45s;
  }

  nav ul a {
    display: block;
    color: inherit;
    text-transform: lowercase;
    font-weight: 200;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container">
  <nav>
    <input id="toggle" type="checkbox" checked>
    <h2>Quick Find</h2>
    <ul>
      <li><a href="#chapter1">/warps</a></li>
      <li><a href="#chapter2">! commands</a></li>
      <li><a href="#chapter3">Fishing</a></li>
      <li><a href="#chapter4">Fishing Quests</a></li>
      <li><a href="#chapter5">Caverns</a></li>
      <li><a href="#chapter6">Token GUI</a></li>
      <li><a href="#chapter7">AFK Pool</a></li>
      <li><a href="#chapter8">...And more!</a></li>
    </ul>
  </nav>
  <h2 id="chapter1">/warps</h2>
  <p><a href="https://pastebin.com/UkQRJE0v">Opens a GUI that can take the player to different set locations; click here to view!</a></p>
  <h2 id="chapter2">! commands</h2>
  <p><a href="https://pastebin.com/MvDHrFXE">Admin commands that use ! instead of /; click here to view!</a></p>
  <h2 id="chapter3">Fishing</h2>
  <p><a href="https://pastebin.com/2WQ7fQBx">Custom fishing rewards; click here to view!</a></p>
  <h2 id="chapter4">Fishing quests</h2>
  <p><a href="https://pastebin.com/GMswq0uy">Custom fishing quests; click here to view!</a></p>
  <h2 id="chapter5">Caverns</h2>
  <p><a href="https://pastebin.com/pMe0scAS">Creates custom drills and NPCS [dialogue/shopGUI/sellGUI] for hypixel-like Caverns; click here to view!</a></p>
  <h2 id="chapter6">Token GUI</h2>
  <p><a href="https://pastebin.com/1EZP0sCr">Creates a custom GUI that allows players to trade a currency for tokens (or tokens for currency!); click here to view!</a></p>
  <h2 id="chapter7">AFK Pool</h2>
  <p><a href="https://pastebin.com/zG33xWWQ">Creates a customizable AFK pool with custom rewards and messages; click here to view!</a></p>
  <h2 id="chapter8">...And more!</h2>
  <p><a href="https://www.spigotmc.org/resources/authors/mynameisjec.1317565/">Click here to view my spigot page; I've posted a few of my skripts there!</a></p>
</div>
<script>
  // let links = document.querySelectorAll('ul > li > a');

  // links.forEach(link => link.addEventListener('click', (e)=> console.log(e.target.innerText)))
</script>
</body>
</html>
